[gd_scene format=3 uid="uid://b6xa262g1hapk"]

[ext_resource type="Texture2D" uid="uid://dwl2ygpdtoyoo" path="res://icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cui2q6r3inhx3" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k1eu7"]
radius = 64.0

[node name="Player" type="CharacterBody2D" unique_id=379492877]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=285151325]
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2041682442]
shape = SubResource("CircleShape2D_k1eu7")
